var mongoose = require('mongoose');
var Schema =  mongoose.Schema;

var ConfigSchema = new Schema({
  "_courseId" : {
    "type" : "ObjectId",
    "required": true
  },
  "_type": {
    "type": "String",
    "default": "config"
  },
  "_defaultLanguage": {
    "type": "String",
    "default": "en"
  },
  "_questionWeight": {
    "type": "String",
    "default": "1"
  },
  "createdAt" : {
    "type" : "Date"
  },
  "createdBy" : {
    "type" : "ObjectId",
    "ref": "user"
  },
  "updatedAt" : {
    "type" : "Date"
  },
  "updatedBy" : {
    "type" : "ObjectId",
    "ref": "user"
  }
});

ConfigSchema.pre('save', function (next) {
 if (!this.createdAt) {
    this.createdAt = new Date();
  }
  // if lastUpdated is for the course then it
  // should be updated whenever any sub-element is updated
  // but for now, make it just this object...
  if (this.isNew) {
    this.updatedAt = this.createdAt;
    this.updatedBy = this.createdBy;
  } else {
    this.updatedAt = new Date();
  }
  this.markModified('updatedAt');
  next();
});

module.exports = ConfigSchema;
